<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{
                border:0px;
                padding: 0px;
                margin:0px;
            }
            #container{
                overflow: hidden;
                margin: 0 100px;
                padding-right: 150px;
            }
            .leftbox{
                background-color: white;
                width: 600px;
                float: left;
                height: 1000px;
                padding-left: 50px;
                padding-top: 20px;
                padding-right: 20px;
            }
            .rightbox{
                background-color: #33AECC;
                color: white;;
                width: 250px;
                margin-right: -250px;
                float: left;
                height: 1000px;
                text-align: center;
                padding-top: 50px;
                /* padding-left: 50px; */
            }
            img{
                width: 150px;
                
            }
            .name{
                margin-top: 10px;
            }
            .jobdiv{
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .info{
                list-style:none;
                text-align: left;  
                padding-left: 20px;  
            }
            .info li{
                margin-top: 10px;
            }
            .additionalInfo{
                margin-top: 20px;
            }
            .additionalInfo dd{
                text-align: left;
                padding-left: 20px;
            }
            .element{
                margin-bottom: 40px;
            }
            .title{
                background-color: #33AECC;
                color: white;
                border-radius: 10px;
                width: 300px;
                height: 30px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            table{
                line-height: 30px;
            }
        </style>
    </head>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<body> 
    <div id="container">
        <div class="leftbox">
            <div class="otherinfoDiv">
                    
                <div class="element">
                    <div class="title">
                        <p>教育背景&nbsp;&nbsp;&nbsp;&nbsp;Education</p>
                    </div>
                    <div class="data">
                        <table>
                            <tr>
                                <td style="width: 200px;">2016.09 -- 2020.07</td>
                                <td style="width: 200px;">华南农业大学</td>
                                <td style="width: 100px;">本科</td>
                                <td style="width: 100px;">软件工程</td>
                            </tr>
                            <tr>
                                <td colspan="4">主修课程：编程语言，计算机导论，计算机组成原理，汇编语言等</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="element">
                    <div class="title">
                        <p>工作经历&nbsp;&nbsp;&nbsp;&nbsp;Experience</p>
                    </div>
                    <div class="data">
                        <table>
                            <tr>
                                <td style="width: 200px;">2019.09 -- 2020.07</td>
                                <td style="width: 200px;">xx公司</td>
                                <td style="width: 100px;">xxxx程序员</td>
                            </tr>
                            <tr>
                                <td colspan="3">主要负责xxxxxxxxxx</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="element">
                    <div class="title">
                        <p>项目经历&nbsp;&nbsp;&nbsp;&nbsp;Project</p>
                    </div>
                    <div class="data">
                        <table>
                            <tr>
                                <td style="width: 200px;">2019.09 -- 2020.07</td>
                                <td style="width: 200px;">xx系统设计</td>
                                <td style="width: 100px;">后端开发</td>
                            </tr>
                            <tr>
                                <td colspan="3">主要负责后端开发，完成xxxx系统后端业务逻辑</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="element">
                    <div class="title">
                        <p>在校经历&nbsp;&nbsp;&nbsp;&nbsp;University</p>
                    </div>
                    <div class="data">
                        <table>
                            <tr>
                                <td style="width: 200px;">2019.09 -- 2020.07</td>
                                <td style="width: 200px;">天文爱好者协会</td>
                                <td style="width: 100px;">研培部干事</td>
                            </tr>
                            <tr>
                                <td colspan="3">参与并组织天文观测及宣传活动，每周日师兄上课了解天文知识</td>
                            </tr>

                            <tr>
                                <td style="width: 200px;">2019.09 -- 2020.07</td>
                                <td style="width: 200px;">班委</td>
                                <td style="width: 100px;">组织委员</td>
                            </tr>
                            <tr>
                                <td colspan="3">策划日常活动</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="element">
                    <div class="title">
                        <p>职业应用技能</p>
                    </div>
                    <div class="data">
                        <p>
                            掌握 C 语言、C++、java 等编程语言，对新语言能较快速掌握，同时 掌握 html、css 制作网页。有一定的算法基础。
                        </p>
                    </div>
                </div>

                <div class="element">
                    <div class="title">
                        <p>自我评价</p>
                    </div>
                    <div class="data">
                        <p>
                            本人性格沉稳、冷静。在学习上认真刻苦，成绩优秀。在担任班干和社团干 事时掌握了管理组织技能，与他人沟通的技巧，有很强的团队合作精神。在课余 积极参加社团活动，增长见识。在假期中，在网上学习与专业领域相关的知识， 确定好自身发展方向并深入学习。日常生活中积极乐观、有强烈的责任感，不断 学习新知识、新技能。
                        </p>
                    </div>
                </div>
            </div>
        </div>  
        <div class="rightbox">
            <div>
                <img src="picture2.jpg" alt="刷新重试">
                <p class="name">卢晓嘉</p>
            </div>
            <div class="jobdiv">
                <ul class="info job">
                    <li>意向岗位：XX程序员</li>
                    <li>意向城市：xx</li>
                </ul>
            </div>
            <ul class="info basic">
                <li>年龄：22</li>
                <li>所在城市：广州</li>
                <li>工作年限：应届生</li>
                <li>电话：XXXXXXXXXXX</li>
                <li>邮箱：XXXXXXXX@qq.com</li>
            </ul>
            
            <div class="additionalInfo">
                <dl>
                    <dt>技能特长</dt>
                    <dd>xx,xx,xx</dd>
                </dl>
            </div>
            <div class="additionalInfo">
                <dl>
                    <dt>兴趣爱好</dt>
                    <dd>xx,xx,xx</dd>
                </dl>
            </div>
            <div class="additionalInfo">
                <dl>
                    <dt>荣誉证书</dt>
                    <dd>xx,xx,xx</dd>
                </dl>
            </div>
        </div>  
    </div>
</body>

</html>
